# Devis

./: pom.xml
doc/json/: install.json  intall.json
doc/sql/: insert.sql  insertt.sql  sorefa.sql  sorefa_4.2c_create.sql  sql.txt
doc/sql/sql_scripts/: insertt.sql
src/main/java/: module-info.java
src/main/java/fr/sorefa/: App.java
src/main/java/fr/sorefa/controllers/: C_Chantiers.java  C_Clients.java  C_Devis.java  C_Installation.java  C_Menu.java  C_Param.java  C_Pdf.java  C_Produits.java  Cl_Connection.java  Db_mysql.java
src/main/java/fr/sorefa/model/: M_Chantiers.java  M_Civilite.java  M_Clients.java  M_Composer.java  M_Devis.java  M_Pdf.java  M_Produits.java  M_Statut.java  M_Taux_tva.java  M_Unite.java
src/main/resources/fr/sorefa/: chantier_detail.fxml  chantier_details.fxml  chantier_liste.fxml  client_details.fxml  conn.fxml  menu.fxml  pdf.fxml  produit_details.fxml  produit_liste.fxml  produit_mixes.fxml
