<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sorefa.controllers.C_Produits">
   <children>
      <Button fx:id="bt_details" layoutX="64.0" layoutY="416.0" mnemonicParsing="false" onAction="#details_produit" prefHeight="25.0" prefWidth="77.0" text="Details &lt;&lt;" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="642.0" />
      <Button fx:id="bt_fermer" layoutX="613.0" layoutY="416.0" mnemonicParsing="false" onAction="#fermer" prefHeight="25.0" prefWidth="77.0" text="Retour" />
      <Button fx:id="bt_modif" layoutX="451.0" layoutY="416.0" mnemonicParsing="false" onAction="#modifier_produit" prefHeight="25.0" prefWidth="77.0" text="Modifier" />
      <Button fx:id="bt_ajout" layoutX="171.0" layoutY="416.0" mnemonicParsing="false" onAction="#ajout_produit" prefHeight="25.0" prefWidth="77.0" text="Ajouter" />
      <TableView fx:id="tb_produits" layoutX="21.0" layoutY="36.0" onKeyReleased="#tb_prodb_released" onMouseClicked="#tb_prodb_clicked" prefHeight="279.0" prefWidth="734.0">
        <columns>
            <TableColumn fx:id="tc_id_produit" prefWidth="91.0" text="ID" />
          <TableColumn fx:id="tc_libelle_produit" prefWidth="122.5" text="Libellé produits" />
          <TableColumn fx:id="tc_commentaire" prefWidth="123.5" text="Commentaire" />
            <TableColumn fx:id="tc_prix_achat" prefWidth="152.5" text="Prix achat HT" />
            <TableColumn fx:id="tc_prix_unitaire" prefWidth="139.5" text="Prix unitaire HT" />
        </columns>
      </TableView>
      <RadioButton fx:id="rb_prod" layoutX="21.0" layoutY="341.0" mnemonicParsing="false" onAction="#aff_prod" text=" Produits">
         <toggleGroup>
            <ToggleGroup fx:id="rbg_prod" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb_prodComp" layoutX="122.0" layoutY="341.0" mnemonicParsing="false" onAction="#aff_compos" text="Produits composés" toggleGroup="$rbg_prod" />
      <RadioButton fx:id="rb_proBase" layoutX="259.0" layoutY="341.0" mnemonicParsing="false" onAction="#aff_base" text="Produits bases" toggleGroup="$rbg_prod" />
      <Button fx:id="bt_supp" layoutX="340.0" layoutY="416.0" mnemonicParsing="false" onAction="#supp_produit" prefHeight="25.0" prefWidth="77.0" text="Supprimer" />
   </children>
</AnchorPane>
